<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="plone">

  <five:registerPackage package="." />

  <i18n:registerTranslations directory="locales"/>

  <utility
      name="zh"
      provides="plone.i18n.normalizer.interfaces.IFileNameNormalizer"
      component=".zh.normalizer"
      permission="zope.Public" />

  <utility
      name="zh"
      provides="plone.i18n.normalizer.interfaces.IURLNormalizer"
      component=".zh.normalizer"
      permission="zope.Public" />  

</configure>
